# RavenProofing

./: README.md  pom.xml
src/main/java/com/adobe/raven/: Application.java  Constants.java  JEditorPaneRTF2HTMLConverter.java  MailUtils.java  SpringBeans.java  Utils.java
src/main/java/com/adobe/raven/db/: MongoConfig.java
src/main/java/com/adobe/raven/db/queries/: CgenRepositoryQueries.java  GeoReviewerQueries.java  LanguageRepositoryQueries.java  MasterJobQueries.java  MessageQueries.java  ProofRepositoryQueries.java  QaRepositoryQueries.java  ReshareQAInfoRepository.java  UserInfoQueries.java  WorkfrontQueries.java
src/main/java/com/adobe/raven/dto/: HtmlInfo.java  ImsUserInfo.java  LanguageCodeRepository.java  Metadata.java  ResponseError.java
src/main/java/com/adobe/raven/dto/cgen/: CgenContent.java  CgenRepository.java
src/main/java/com/adobe/raven/dto/geoReviewer/: GeoReviewer.java
src/main/java/com/adobe/raven/dto/job/: JobField.java  JobSegmentInfo.java  JobStep.java  MasterJob.java
src/main/java/com/adobe/raven/dto/message/: JobMessageRequest.java  MessageContent.java  MessageRepository.java  ProofMessageInfo.java
src/main/java/com/adobe/raven/dto/proof/: MailChains.java  ProofInfo.java  ProofItem.java  ProofRepository.java  ProofRequestReviewers.java  ProofUpdateRequest.java
src/main/java/com/adobe/raven/dto/qa/: CheckList.java  Link.java  QaItem.java  QaRepository.java  ReshareQaRepository.java
src/main/java/com/adobe/raven/dto/user/: ImsUserDetails.java  UserInfo.java
src/main/java/com/adobe/raven/dto/workfront/: ProjectInfo.java  WorkfrontCustomForm.java  WorkfrontOwner.java  WorkfrontRepository.java  WorkfrontResponseData.java  WorkfrontServerResponse.java  WorkfrontTasks.java
src/main/java/com/adobe/raven/request/: GeoReviewerRequest.java  JobRequest.java  ParseRequest.java  ProofRequest.java  ProofRequestEntity.java  UserRequest.java  WorkfrontRequest.java
src/main/java/com/adobe/raven/resource/: JobController.java  UserController.java
src/main/java/com/adobe/raven/response/: GeoReviewerResponse.java  JobResponse.java  ParseResponse.java  ProofResponse.java  UserResponse.java  WorkfrontResponse.java
src/main/java/com/adobe/raven/service/implementations/: JobServiceImpl.java  UserServiceImpl.java
src/main/java/com/adobe/raven/service/interfaces/: JobService.java  UserService.java
